# RecruitmentWeb

./: .gitignore  README.md
spring-webapp/: pom.xml
spring-webapp/src/main/java/com/example/springwebapp/: SpringRestfulApplication.java
spring-webapp/src/main/java/com/example/springwebapp/Service/AccountService/: AccountService.java  AccountServiceImpl.java
spring-webapp/src/main/java/com/example/springwebapp/Service/AdminService/: AdminService.java  AdminServiceImpl.java
spring-webapp/src/main/java/com/example/springwebapp/Service/JobService/: JobService.java  JobServiceImpl.java
spring-webapp/src/main/java/com/example/springwebapp/Service/NewsService/: CandidateService.java  CandidateServiceImpl.java  CommentService.java  CommentServiceImpl.java  NewsService.java  NewsServiceImpl.java
spring-webapp/src/main/java/com/example/springwebapp/Service/RecruiterService/: RecruiterService.java  RecruiterServiceImpl.java
spring-webapp/src/main/java/com/example/springwebapp/config/: AppConfig.java  CorsConfig.java
spring-webapp/src/main/java/com/example/springwebapp/controller/: AboutController.java  AccountFormController.java  AccountListController.java  AdminFormController.java  AdminListController.java  AuthController.java  BlogController.java  CandidateController.java  ContactController.java  FaqController.java  GalleryController.java  HomeController.java  JobController.java  PortfolioController.java  PortfolioSingleController.java  RecruiterController.java  ServiceController.java
spring-webapp/src/main/java/com/example/springwebapp/exception/: ApplicationException.java  ExistEmailException.java  InvalidTokenException.java  NotFoundException.java  ValidationException.java  ValidatorException.java
spring-webapp/src/main/java/com/example/springwebapp/handler/: GlobalExceptionHandler.java
spring-webapp/src/main/java/com/example/springwebapp/model/Mapper/: AccountMapper.java  CommentMapper.java  JobMapper.java  NewsMapper.java  RecruiterMapper.java
spring-webapp/src/main/java/com/example/springwebapp/model/Static/: Admin.java  User.java
spring-webapp/src/main/java/com/example/springwebapp/model/model/: Pager.java  Role.java
spring-webapp/src/main/java/com/example/springwebapp/model/request/RequestAccount/: RequestAccountEdit.java  RequestAccountLogin.java  RequestAccountRegister.java  RequestAccountRole.java  RequestRegisterOTP.java
spring-webapp/src/main/java/com/example/springwebapp/model/request/RequestAdmin/: RequestAdmin.java  RequestAdminProfile.java
spring-webapp/src/main/java/com/example/springwebapp/restapi/: CommonRestClient.java  CommonRestClientImpl.java
spring-webapp/src/main/java/com/example/springwebapp/util/: UserValidator.java  ValidatorUtil.java
spring-webapp/src/main/resources/: application.properties
spring-webapp/src/main/resources/static/assets/css/: admin.css
spring-webapp/src/main/resources/static/assets/js/: admin.js
spring-webapp/src/main/resources/static/css/: profile.css
spring-webapp/src/main/resources/static/js/: apply.js  custom.js
spring-webapp/src/main/resources/static/pagination/: styles.css
spring-webapp/src/main/resources/templates/: ManageAccount.html  about.html  account_form.html  account_list.html  applyForm.html  blog-single.html  blog.html  candidate_listings.html  companiesApplied.html  contact.html  edit-news.html  faq.html  gallery.html  index.html  job-listings.html  job-single.html  login.html  personal-blog.html  portfolio-single.html  portfolio.html  post-job.html  post-news.html  post_recruiter.html  profileUser1.html  register.html  service-single.html  services.html  testimonials.html
spring-webapp/src/main/resources/templates/Admin/: account.html  accountAdmin.html  accountUser.html  addRole.html  admin_form.html  admin_list.html  button.html  changeToRecruiter.html  chart.html  detailRole.html  form.html  index.html  login.html  profile.html  role.html  table.html
spring-webapp/src/main/resources/templates/common/: footer.html  header.html
spring-webapp/src/main/resources/templates/common/partials/: _footer.html  _navbar.html  _sidebar.html
(+171 files in other folders)
