<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" th:href="@{/assets/vendors/mdi/css/materialdesignicons.min.css}">
    <link rel="stylesheet" th:href="@{/assets/vendors/css/vendor.bundle.base.css}">

    <link rel="stylesheet" th:href="@{/assets/css/style.css}">
    <!-- End layout styles -->
    <link rel="shortcut icon" th:href="@{/assets/images/favicon.ico}" />
    <link rel="stylesheet" th:href="@{/assets/css/admin.css}">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.min.css" rel="stylesheet">
    <script th:inline="javascript">
        var mess = /*[[${mess}]]*/ '';
    </script>
    <style>
        /* Cột lưới: 2 cột, khoảng cách giữa các cột là 20px */
        .ul {
            list-style: none;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 20px; /* Thêm padding cho đẹp mắt */
            margin: 10px;
        }

        /* Style hình chữ nhật */
        .product-item {
            width: 100%; /* Đảm bảo rộng 100% của cột */
            height: auto; /* Chiều cao tự động để giữ tỷ lệ */
            max-width: 100%; /* Đảm bảo không bao giờ vượt quá rộng của cột */
            border: 1px solid #ddd; /* Đường viền để phân biệt giữa các sản phẩm */
            border-radius: 8px; /* Góc bo tròn cho hình chữ nhật */
        }

        /* Hiệu ứng hover */
        .hover{
            border: 1px solid rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .hover:hover {
            transform: scale(1.05); /* Tăng kích thước khi hover */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Hiển thị đường viền nhẹ */
            cursor:pointer;
        }
        ul .hover img{
            width:100px;
            height:100px;
            border-radius: 50%;
            margin-right: 10px;
        }

        ul .hover text{
            text-align: center;
        }
    </style>
</head>
<body>
<div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <div th:replace="~{common/partials/_navbar :: navbar}"></div>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_sidebar.html -->
        <div th:replace="~{common/partials/_sidebar :: sidebar}"></div>
        <!-- partial -->
        <div class="main-panel">
            <div class="content-wrapper">
                <div class="page-header">
                    <h3 class="page-title"> List apply Recruiter </h3>
                </div>
                <div class="activity-grid">
                    <div class="activity-card">

                        <ul class="ul">
                            <li class="hover">
                                <img class="product-item" th:src="@{/assets/images/faces/face1.jpg}" alt="Product 1">
                                <p class="text">UserName: </p>
                            </li>
                            <li class="hover">
                                <img class="product-item" th:src="@{/assets/images/faces/face1.jpg}" alt="Product 1">
                                <p class="text">UserName: </p>
                            </li>
                            <li class="hover">
                                <img class="product-item" th:src="@{/assets/images/faces/face1.jpg}" alt="Product 1">
                                <p class="text">UserName: </p>
                            </li>
                            <li class="hover">
                                <img class="product-item" th:src="@{/assets/images/faces/face1.jpg}" alt="Product 1">
                                <p class="text">UserName: </p>
                            </li>
                        </ul>
<!--                        <div class="row" style="margin-left:50%;margin-top:10px;z-index=0;"  th:if="${pager.total_Page > 1}">-->
<!--                            <div>-->
<!--                                <ul class="pagination justify-content-end">-->
<!--                                    <li class="page-item" th:if="${pager.current_Page != 1}">-->
<!--                                        <a class="page-link" th:href="@{/admin/accountAdmin(search=${search}, page=1)}">First</a>-->
<!--                                    </li>-->
<!--                                    <li class="page-item" th:if="${pager.current_Page != 1}">-->
<!--                                        <a class="page-link" th:href="@{/admin/accountAdmin(search=${search},page=${pager.current_Page-1})}">&lt;&lt;</a>-->
<!--                                    </li>-->

<!--                                    <li class="page-item" th:each="index : ${#numbers.sequence(pager.start_Page, pager.total_Page)}"-->
<!--                                        th:classappend="${index == pager.current_Page} ? 'active' : ''">-->
<!--                                        <a class="page-link" th:href="@{/admin/accountAdmin(search=${search}, page=${index})}" th:text="${index}"></a>-->
<!--                                    </li>-->

<!--                                    <li class="page-item" th:if="${pager.current_Page < pager.total_Page}">-->
<!--                                        <a class="page-link" th:href="@{/admin/accountAdmin(search=${search},page=${pager.current_Page+1})}">>></a>-->
<!--                                    </li>-->
<!--                                    <li class="page-item" th:if="${pager.current_Page < pager.total_Page}">-->
<!--                                        <a class="page-link" th:href="@{/admin/accountAdmin(search=${search},page=${pager.total_Page})}">Last</a>-->
<!--                                    </li>-->
<!--                                </ul>-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                </div>
            </div>
            <!-- content-wrapper ends -->
            <!-- partial:../../partials/_footer.html -->
            <div th:replace="~{common/partials/_footer :: footer}"></div>
            <!-- partial -->
        </div>
        <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
</div>
<!-- plugins:js -->
<script th:src="@{/assets/vendors/js/vendor.bundle.base.js}"></script>

<script th:src="@{/assets/js/off-canvas.js}"></script>
<script th:src="@{/assets/js/hoverable-collapse.js}"></script>
<script th:src="@{/assets/js/misc.js}"></script>
<script th:src="@{/assets/js/admin.js}"></script>
<script th:src="@{/assets/js/jquery.min.js}"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.1/dist/sweetalert2.all.min.js"></script>
<script>

</script>

</body>
</html>